Output for the base Node2Vec model:
Training Node2Vec embeddings...
Epoch: 10, Loss: 1.2265
Epoch: 20, Loss: 0.9070
Epoch: 30, Loss: 0.8587
Epoch: 40, Loss: 0.8425
Epoch: 50, Loss: 0.8356

Training PNA model with Node2Vec embeddings...
Epoch: 020, Loss: 0.0015, Train: 1.0000, Val: 0.5860, Test: 0.6090
Epoch: 040, Loss: 0.0002, Train: 1.0000, Val: 0.5940, Test: 0.5930
Epoch: 060, Loss: 0.0003, Train: 1.0000, Val: 0.5160, Test: 0.4940
Epoch: 080, Loss: 0.0010, Train: 1.0000, Val: 0.5940, Test: 0.5990
Epoch: 100, Loss: 0.0020, Train: 1.0000, Val: 0.6200, Test: 0.6340
Epoch: 120, Loss: 0.0026, Train: 1.0000, Val: 0.6600, Test: 0.6620
Epoch: 140, Loss: 0.0029, Train: 1.0000, Val: 0.6720, Test: 0.6820
Epoch: 160, Loss: 0.0032, Train: 1.0000, Val: 0.6900, Test: 0.6970
Epoch: 180, Loss: 0.0032, Train: 1.0000, Val: 0.6860, Test: 0.7040
Epoch: 200, Loss: 0.0033, Train: 1.0000, Val: 0.7000, Test: 0.7130

Best Validation Accuracy: 0.7000
Test Accuracy at Best Val: 0.7130

Output for model with residual connections:
Training Node2Vec embeddings...
Epoch: 10, Loss: 1.2193
Epoch: 20, Loss: 0.9067
Epoch: 30, Loss: 0.8572
Epoch: 40, Loss: 0.8432
Epoch: 50, Loss: 0.8352

Training PNA model with Node2Vec embeddings...
Epoch: 020, Loss: 2.3643, Train: 0.2071, Val: 0.0660, Test: 0.0770
Epoch: 040, Loss: 0.0307, Train: 0.9929, Val: 0.4660, Test: 0.4900
Epoch: 060, Loss: 1.0114, Train: 0.7500, Val: 0.3780, Test: 0.3920
Epoch: 080, Loss: 1.4161, Train: 0.3714, Val: 0.1780, Test: 0.1980
Epoch: 100, Loss: 45.8037, Train: 0.1643, Val: 0.3080, Test: 0.3180
Epoch: 120, Loss: 1.8559, Train: 0.3286, Val: 0.1340, Test: 0.1480
Epoch: 140, Loss: 1.9221, Train: 0.4286, Val: 0.3120, Test: 0.3290
Epoch: 160, Loss: 1.7123, Train: 0.5214, Val: 0.3580, Test: 0.3310
Epoch: 180, Loss: 1.6524, Train: 0.5643, Val: 0.3920, Test: 0.3990
Epoch: 200, Loss: 1.5970, Train: 0.5929, Val: 0.4400, Test: 0.4270

Best Validation Accuracy: 0.5860
Test Accuracy at Best Val: 0.6250

Output for model with multi-scale embeddings:
Training Node2Vec embeddings...
Epoch: 10, Loss: 1.2239
Epoch: 20, Loss: 0.9059
Epoch: 30, Loss: 0.8587
Epoch: 40, Loss: 0.8443
Epoch: 50, Loss: 0.8350

Training PNA model with multi-scale embeddings....
Epoch: 020, Loss: 0.0003, Train: 1.0000, Val: 0.4200, Test: 0.4300
Epoch: 040, Loss: 0.0013, Train: 1.0000, Val: 0.4700, Test: 0.4910
Epoch: 060, Loss: 0.0004, Train: 1.0000, Val: 0.4940, Test: 0.5280
Epoch: 080, Loss: 0.0011, Train: 1.0000, Val: 0.5500, Test: 0.5890
Epoch: 100, Loss: 0.0023, Train: 1.0000, Val: 0.6180, Test: 0.6510
Epoch: 120, Loss: 0.0033, Train: 1.0000, Val: 0.6700, Test: 0.6850
Epoch: 140, Loss: 0.0037, Train: 1.0000, Val: 0.6920, Test: 0.7100
Epoch: 160, Loss: 0.0038, Train: 1.0000, Val: 0.6940, Test: 0.7210
Epoch: 180, Loss: 0.0037, Train: 1.0000, Val: 0.7020, Test: 0.7240
Epoch: 200, Loss: 0.0036, Train: 1.0000, Val: 0.7060, Test: 0.7250

Best Validation Accuracy: 0.7060
Test Accuracy at Best Val: 0.7210